; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = wt32
default_envs = wt32-plus

[env:wt32]
platform = espressif32@5.0.0
upload_port=COM14
monitor_port=COM14
monitor_speed=115200
framework = arduino
board = esp-wrover-kit

lib_deps = 
    bodmer/TFT_eSPI
    lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.0.zip

build_flags =
    -DTFT=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ; -- TFT_eSPI configuration
    ${tft.build_flags}
    ${lvgl.build_flags}


[env:wt32-plus]
platform = espressif32@5.0.0
upload_port=COM10
monitor_port=COM10
monitor_speed=115200
board = esp32dev
framework = arduino
board_build.mcu = esp32s3
; Custom CPU Frequency
board_build.f_cpu = 240000000L
; Custom FLASH Frequency
board_build.f_flash = 80000000L
; Custom FLASH Mode
board_build.flash_mode = qio
; Custom maximum program size
board_upload.maximum_size = 8388608
lib_deps = 
    https://github.com/lovyan03/LovyanGFX
    lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.0.zip
build_flags =
    -DGFX=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue
    ${lvgl.build_flags}

[tft]
build_flags =
    -DDISABLE_ALL_LIBRARY_WARNINGS=1
    -DUSER_SETUP_LOADED=1
    -DST7796_DRIVER=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=21
    -DTFT_RST=22
    -DTFT_BL=23
    -DSPI_FREQUENCY=40000000
    -DUSE_HSPI_PORT=1
    -DLOAD_GFXFF=1 
;   -DLOAD_GLCD=1     ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
;   -DLOAD_FONT2=1    ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
;   -DLOAD_GFXFF=1    ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

[lvgl]
build_flags = 
  -DLV_CONF_SKIP=1
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_LVGL_H_INCLUDE_SIMPLE=1
  -DLV_THEME_DEFAULT_DARK=1
  -DLV_USE_THEME_MONO=0
  -DLV_TICK_CUSTOM=1
  -DLV_COLOR_MIX_ROUND_OFS=0
  -DLV_FONT_MONTSERRAT_20=1
  -DLV_MEM_CUSTOM=1
  -DLV_MEM_CUSTOM_INCLUDE=\"esp32-hal-psram.h\"
  -DLV_MEM_CUSTOM_ALLOC=ps_malloc 
  -DLV_MEM_CUSTOM_FREE=free 
  -DLV_MEM_CUSTOM_REALLOC=ps_realloc
  -DLV_USE_PNG=1
  -DLV_USE_SNAPSHOT=1
  -DLV_IMG_CACHE_DEF_SIZE=20
  -DLV_USE_DEMO_WIDGETS=1
;   -DLV_USE_DEMO_MUSIC=1
;   -DLV_DEMO_MUSIC_AUTO_PLAY=1
  ; -- lvgl logging
  ;-DLV_USE_LOG=1
  ;-DLV_LOG_LEVEL=1
  ; -- create map file
  ;-Wl,-Map,output.map